stages:          # List of stages for jobs, and their order of execution
  - deploy

preview:
  stage: deploy
  image: node:12.13.0-alpine
  script:
    - npm install
    - npm run build
    - npm install -g surge
    - surge build initializers-demo.surge.sh